<html>
	<head>
		<title>mint medley</title>
		<style>
		body {margin: 0; height: 100%; overflow: hidden
			}
		Body { 
			width: 1000px;
			height: 500px;
			background-color: #D4D4D4;
			
			}
			.cuprim {
						height: 20px; 
						width: 290px; 
						background: white;
						position: absolute;
						top: 50px;
						left: 96px;
						border-radius: 15px;
			}
			.string {
						height: 400px; 
						width: 4px; 
						background: #F2EEC0;
						position: absolute;
						top: 47px;
						left: 196px;
						border-radius: 10px;
						z-index: 5;
			}
			.green {
						height: 80px; 
						width: 60px; 
						background: #3D943F;
						position: absolute;
						top: 400px;
						left: 180px;
						border-radius: 2px;
						z-index: 5;
						 -ms-transform: rotate(-17deg); /* IE 9 */
    					-webkit-transform: rotate(-17deg); /* Chrome, Safari, Opera */
    					transform: rotate(-17deg);
			}
			.trapezoid {
				border-top: 380px solid white;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				height: 5;
				width: 180px;
				position: absolute;
				left: 100px
			}
			h1 {
			color: #D4D4D4
			}			
			
		</style>
	</head>
	<body>
	<h1>mmm</h1>
	<div class="cuprim"></div>
	<div class="string"></div>
	<div class="trapezoid"></div>
	<div class="green"></div>	
	<div class="lid"></div>
	
	</body>
</html>









































